indexer
{

}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /home/leximo/public/www.leximo.org/current/log/searchd.log
  query_log = /home/leximo/public/www.leximo.org/current/log/searchd.query.log
  pid_file = /home/leximo/public/www.leximo.org/current/log/searchd.development.pid

}

source word_0_core
{
type     = mysql
sql_host = localhost
sql_user = ibalina
sql_pass = superman88
sql_db   = leximo_production



sql_query_pre    = SET NAMES utf8

sql_query_pre    = UPDATE `words` SET `delta` = 0
sql_query        = SELECT `words`.`id` * 1 + 0 AS `id` , CAST(`words`.`word` AS CHAR) AS `word`, `words`.`votes_count` AS `votes_count`, UNIX_TIMESTAMP(`words`.`created_at`) AS `created_at`, `words`.`id` AS `sphinx_internal_id`, 1673779759 AS `class_crc`, '1673779759' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM words    WHERE `words`.`id` >= $start   AND `words`.`id` <= $end    AND `words`.`delta` = 0 GROUP BY `words`.`id`  ORDER BY NULL
sql_query_range  = SELECT MIN(`id`), MAX(`id`) FROM `words` WHERE `words`.`delta` = 0
sql_query_info   = SELECT * FROM `words` WHERE  `id` = (($id - 0) / 1)
sql_attr_uint        = votes_count
  sql_attr_timestamp   = created_at
  sql_attr_uint        = sphinx_internal_id
  sql_attr_uint        = class_crc
  sql_attr_multi       = uint subclass_crcs from field
  sql_attr_uint        = sphinx_deleted

}

source word_0_delta : word_0_core
{
sql_query_pre    = 
sql_query_pre    = SET NAMES utf8

sql_query        = SELECT `words`.`id` * 1 + 0 AS `id` , CAST(`words`.`word` AS CHAR) AS `word`, `words`.`votes_count` AS `votes_count`, UNIX_TIMESTAMP(`words`.`created_at`) AS `created_at`, `words`.`id` AS `sphinx_internal_id`, 1673779759 AS `class_crc`, '1673779759' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM words    WHERE `words`.`id` >= $start   AND `words`.`id` <= $end    AND `words`.`delta` = 1 GROUP BY `words`.`id`  ORDER BY NULL
sql_query_range  = SELECT MIN(`id`), MAX(`id`) FROM `words` WHERE `words`.`delta` = 1
}

index word_core
{
source = word_0_core
path = /home/leximo/public/www.leximo.org/current/db/sphinx/development/word_core
  charset_type = utf-8
  morphology = stem_en
}
index word_delta : word_core
{
  source = word_0_delta
  path = /home/leximo/public/www.leximo.org/current/db/sphinx/development/word_delta
}
index word
{
  type = distributed
  local = word_core
  local = word_delta
}
